<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearTop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icone"/>

            <TextView android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/title_activity"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/parametres"
                android:id="@+id/parametreGroupes"
                android:onClick="parametrerGroupes"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearTop"
            android:id="@+id/linearRecherche"
            android:layout_marginTop="@dimen/margin_top_from_title">

            <Spinner
                android:id="@+id/spinnerTrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_trier"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rechercheNote"
                android:hint="Rechercher une note"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/nouveau"
                android:id="@+id/ajouterNote"
                android:onClick="ajouterUneNote"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerTrierGroupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_top_default"/>


        <ListView
            android:id="@+id/listNote"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_top_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_default">

            <Button
            android:text="@string/notes"
            android:id="@+id/afficherNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


            <Button
            android:text="@string/archives"
            android:id="@+id/afficherArchives"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
