<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.oneplus.canyoudigitandroid.fragment.NoteFragment"
    android:background="@drawable/bg"
    android:paddingTop="50dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titreNote"
        android:hint="Titre de la note"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_activity"
        android:singleLine="true"
        android:imeOptions="actionDone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/contenuNote"
        android:hint="Contenu de la note"
        android:layout_marginTop="@dimen/margin_top_from_title"
        android:layout_below="@+id/titreNote"
        android:imeOptions="actionDone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Note"
        android:id="@+id/dateNote"
        android:layout_below="@+id/contenuNote"
        android:layout_alignRight="@+id/contenuNote"
        android:layout_marginTop="@dimen/margin_top_default"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/dateNote"
        android:layout_marginTop="@dimen/margin_top_default"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupeSpinner"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="@dimen/margin_top_default"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupeSpinner"
        android:layout_marginTop="@dimen/margin_top_default"
        android:id="@+id/dthRappel"
        android:text="Ajouter un rappel"
        android:background="@drawable/flat_selector"
        android:textColor="@android:color/white"/>

</RelativeLayout>
