<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.oneplus.canyoudigitandroid.ParametrageFragment"
    android:background="@drawable/bg">

    <TextView android:text="@string/parametres" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_activity"
        android:id="@+id/titreParametrages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutGroupe"
        android:orientation="horizontal"
        android:layout_below="@+id/titreParametrages"
        android:layout_marginTop="@dimen/margin_top_from_title">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ajouteGroupe"
            android:hint="@string/saisir_categorie" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/nouveau"
            android:id="@+id/imgAjouterGroupe"/>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layoutGroupe"
        android:id="@+id/listGroupes"
        android:layout_marginTop="@dimen/margin_top_default"></ListView>

</RelativeLayout>
